# School-Management-System

./: .gitignore  README.md
School.BLL/: AttendanceService.cs  AttendanceStatusService.cs  CityService.cs  ClassService.cs  ClassSubjectService.cs  ClassroomService.cs  CountryService.cs  DependencyInjection.cs  ExamService.cs  ExamTypeService.cs  GradeService.cs  (+12 more)
School.DAL/: AttendanceData.cs  AttendanceStatusData.cs  CityData.cs  ClassData.cs  ClassSubjectData.cs  ClassroomData.cs  CountryData.cs  DependencyInjection.cs  ExamData.cs  ExamTypeData.cs  GradeData.cs  ParentData.cs  PersonData.cs  ScheduleData.cs  School.DAL.csproj  StudentData.cs  StudentGradeData.cs  StudentParentData.cs  StudentStatusData.cs  SubjectData.cs  TeacherData.cs  TeacherSubjectData.cs  UserData.cs
School.DAL/Common/: BaseData.cs
School.DAL/Interfaces/: IAttendanceData.cs  IAttendanceStatusData.cs  ICityData.cs  IClassData.cs  IClassSubjectData.cs  IClassroomData.cs  ICountryData.cs  IExamData.cs  IExamTypeData.cs  IGradeData.cs  IParentData.cs  IPersonData.cs  IScheduleData.cs  IStudentData.cs  IStudentGradeData.cs  IStudentParentData.cs  IStudentStatusData.cs  ISubjectData.cs  ITeacherData.cs  ITeacherSubjectData.cs  IUserData.cs
SchoolManagement/: Program.cs  School.API.csproj  SchoolManagement.http  SchoolManagement.slnx  appsettings.json
SchoolManagement/Controllers/: AttendanceStatusesController.cs  AttendancesController.cs  CitiesController.cs  ClassSubjectsController.cs  ClassesController.cs  ClassroomsController.cs  CountriesController.cs  ExamTypesController.cs  ExamsController.cs  GradesController.cs  ParentsController.cs  PeopleController.cs  SchedulesController.cs  StudentGradesController.cs  StudentParentsController.cs  StudentStatusesController.cs  StudentsController.cs  SubjectsController.cs  TeacherSubjectsController.cs  TeachersController.cs  UsersController.cs
SchoolManagement/Middlewares/: ExceptionHandlingMiddleware.cs
SchoolManagement/Properties/: launchSettings.json
(+62 files in other folders)
